[tox]
envlist = python{311, 312}-django{42, 51},quality

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
commands =
    python -Wd -m pytest --cov {posargs}
    python -m coverage html
deps =
    -r{toxinidir}/requirements/test.txt
    django42: Django>=4.2,<5.0
    django51: Django>=5.1,<5.2

[testenv:quality]
allowlist_externals =
    make
    rm
    touch
deps =
    wheel
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint djpyfs
    isort --check-only djpyfs
    python setup.py sdist bdist_wheel
    twine check dist/*

