[tox]
envlist = python{3.8}-django{32,40,42},quality

[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
commands = 
    python -Wd -m pytest --cov {posargs}
    python -m coverage html
deps = 
    -r{toxinidir}/requirements/test.txt
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django42: Django>=4.2,<4.3

[testenv:quality]
allowlist_externals = 
    make
    rm
    touch
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    pylint djpyfs
    isort --check-only djpyfs
    python setup.py sdist bdist_wheel
    twine check dist/*

