#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
astroid==2.5.6
    # via
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
backports.functools-lru-cache==1.6.4
    # via caniusepython3
bleach==3.3.0
    # via readme-renderer
boto3==1.17.73
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   moto
botocore==1.20.73
    # via
    #   -r requirements/test.txt
    #   boto3
    #   moto
    #   s3transfer
caniusepython3==7.3.0
    # via -r requirements/quality.in
certifi==2020.12.5
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.14.5
    # via
    #   -r requirements/test.txt
    #   cryptography
chardet==4.0.0
    # via
    #   -r requirements/test.txt
    #   requests
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
code-annotations==1.1.1
    # via edx-lint
colorama==0.4.4
    # via twine
coverage[toml]==5.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==3.4.7
    # via
    #   -r requirements/test.txt
    #   moto
    #   secretstorage
distlib==0.3.1
    # via caniusepython3
django==2.2.23
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-lint
docutils==0.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   readme-renderer
edx-lint==5.0.0
    # via -r requirements/quality.in
fs-s3fs==1.1.1
    # via -r requirements/test.txt
fs==2.4.13
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
idna==2.10
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==4.0.1
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.8.0
    # via
    #   -r requirements/quality.in
    #   pylint
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   moto
jmespath==0.10.0
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==23.0.1
    # via twine
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.0
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   moto
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r requirements/test.txt
more-itertools==8.7.0
    # via
    #   -r requirements/test.txt
    #   moto
moto==2.0.7
    # via -r requirements/test.txt
packaging==20.9
    # via
    #   -r requirements/test.txt
    #   bleach
    #   caniusepython3
    #   pytest
pbr==5.6.0
    # via stevedore
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.7.0
    # via -r requirements/quality.in
pycparser==2.20
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.0.0
    # via -r requirements/quality.in
pygments==2.9.0
    # via readme-renderer
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.8.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pypng==0.0.18
    # via -r requirements/test.txt
pytest-cov==2.12.0
    # via -r requirements/test.txt
pytest-django==4.3.0
    # via -r requirements/test.txt
pytest==6.2.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
python-dateutil==2.8.1
    # via
    #   -r requirements/test.txt
    #   botocore
    #   moto
python-slugify==5.0.2
    # via code-annotations
pytz==2021.1
    # via
    #   -r requirements/test.txt
    #   django
    #   fs
    #   moto
pyyaml==5.4.1
    # via code-annotations
readme-renderer==29.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   -r requirements/test.txt
    #   caniusepython3
    #   moto
    #   requests-toolbelt
    #   responses
    #   twine
responses==0.13.3
    # via
    #   -r requirements/test.txt
    #   moto
rfc3986==1.5.0
    # via twine
s3transfer==0.4.2
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   moto
    #   python-dateutil
    #   readme-renderer
    #   responses
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.1
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.3.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tqdm==4.60.0
    # via twine
twine==3.4.1
    # via -r requirements/quality.in
urllib3==1.26.4
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
    #   responses
webencodings==0.5.1
    # via bleach
werkzeug==1.0.1
    # via
    #   -r requirements/test.txt
    #   moto
wrapt==1.12.1
    # via astroid
xmltodict==0.12.0
    # via
    #   -r requirements/test.txt
    #   moto
zipp==3.4.1
    # via
    #   -r requirements/test.txt
    #   importlib-metadata
    #   moto

# The following packages are considered to be unsafe in a requirements file:
# setuptools
