#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
asgiref==3.5.0
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.9.3
    # via
    #   pylint
    #   pylint-celery
attrs==21.4.0
    # via
    #   -r requirements/test.txt
    #   pytest
backports-functools-lru-cache==1.6.4
    # via caniusepython3
bleach==4.1.0
    # via readme-renderer
boto==2.49.0
    # via -r requirements/test.txt
boto3==1.21.22
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   moto
botocore==1.24.22
    # via
    #   -r requirements/test.txt
    #   boto3
    #   moto
    #   s3transfer
caniusepython3==7.3.0
    # via -r requirements/quality.in
certifi==2021.10.8
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.15.0
    # via
    #   -r requirements/test.txt
    #   cryptography
charset-normalizer==2.0.12
    # via
    #   -r requirements/test.txt
    #   requests
click==8.0.4
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
colorama==0.4.4
    # via twine
coverage[toml]==6.3.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==36.0.2
    # via
    #   -r requirements/test.txt
    #   moto
    #   secretstorage
distlib==0.3.4
    # via caniusepython3
django==3.2.12
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
docutils==0.18.1
    # via readme-renderer
edx-lint==5.2.1
    # via -r requirements/quality.in
fs==2.4.15
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
fs-s3fs==1.1.1
    # via -r requirements/test.txt
idna==3.3
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==4.11.3
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jeepney==0.7.1
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   moto
jmespath==1.0.0
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==23.5.0
    # via twine
lazy-object-proxy==1.7.1
    # via astroid
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   moto
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via -r requirements/test.txt
moto==3.1.1
    # via -r requirements/test.txt
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   bleach
    #   caniusepython3
    #   pytest
pbr==5.8.1
    # via stevedore
pkginfo==1.8.2
    # via twine
platformdirs==2.5.1
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.8.0
    # via -r requirements/quality.in
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.11.2
    # via readme-renderer
pylint==2.12.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.2
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.7
    # via
    #   -r requirements/test.txt
    #   packaging
pypng==0.0.21
    # via -r requirements/test.txt
pytest==7.1.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   botocore
    #   moto
python-slugify==6.1.1
    # via code-annotations
pytz==2022.1
    # via
    #   -r requirements/test.txt
    #   django
    #   fs
    #   moto
pyyaml==6.0
    # via code-annotations
readme-renderer==34.0
    # via twine
requests==2.27.1
    # via
    #   -r requirements/test.txt
    #   caniusepython3
    #   moto
    #   requests-toolbelt
    #   responses
    #   twine
requests-toolbelt==0.9.1
    # via twine
responses==0.20.0
    # via
    #   -r requirements/test.txt
    #   moto
rfc3986==2.0.0
    # via twine
s3transfer==0.5.2
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.5.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via pylint
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest
tqdm==4.63.0
    # via twine
twine==3.8.0
    # via -r requirements/quality.in
typing-extensions==4.1.1
    # via
    #   astroid
    #   pylint
urllib3==1.26.9
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
    #   responses
    #   twine
webencodings==0.5.1
    # via bleach
werkzeug==2.0.3
    # via
    #   -r requirements/test.txt
    #   moto
wrapt==1.13.3
    # via astroid
xmltodict==0.12.0
    # via
    #   -r requirements/test.txt
    #   moto
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
