#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
asgiref==3.7.2
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.15.8
    # via
    #   pylint
    #   pylint-celery
backports-functools-lru-cache==1.6.6
    # via caniusepython3
boto3==1.28.63
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   moto
botocore==1.31.63
    # via
    #   -r requirements/test.txt
    #   boto3
    #   moto
    #   s3transfer
caniusepython3==7.3.0
    # via -r requirements/quality.in
certifi==2023.7.22
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.16.0
    # via
    #   -r requirements/test.txt
    #   cryptography
charset-normalizer==3.3.0
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.7
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.5.0
    # via edx-lint
coverage[toml]==7.3.2
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pytest-cov
cryptography==41.0.4
    # via
    #   -r requirements/test.txt
    #   moto
    #   secretstorage
dill==0.3.7
    # via pylint
distlib==0.3.7
    # via caniusepython3
django==3.2.22
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
docutils==0.20.1
    # via readme-renderer
edx-lint==5.3.4
    # via -r requirements/quality.in
exceptiongroup==1.1.3
    # via
    #   -r requirements/test.txt
    #   pytest
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
fs-s3fs==1.1.1
    # via -r requirements/test.txt
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==6.8.0
    # via
    #   keyring
    #   twine
importlib-resources==6.1.0
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   moto
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==24.2.0
    # via twine
lazy-object-proxy==1.9.0
    # via astroid
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   werkzeug
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.1.0
    # via -r requirements/test.txt
more-itertools==10.1.0
    # via jaraco-classes
moto==4.2.6
    # via -r requirements/test.txt
nh3==0.2.14
    # via readme-renderer
packaging==23.2
    # via
    #   -r requirements/test.txt
    #   caniusepython3
    #   pytest
pbr==5.11.1
    # via stevedore
pkginfo==1.9.6
    # via twine
platformdirs==3.11.0
    # via pylint
pluggy==1.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.11.1
    # via -r requirements/quality.in
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.16.1
    # via
    #   readme-renderer
    #   rich
pylint==2.17.7
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pypng==0.20220715.0
    # via -r requirements/test.txt
pytest==7.4.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.1.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   botocore
    #   moto
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3.post1
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==6.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   responses
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   -r requirements/test.txt
    #   caniusepython3
    #   moto
    #   requests-toolbelt
    #   responses
    #   twine
requests-toolbelt==1.0.0
    # via twine
responses==0.23.3
    # via
    #   -r requirements/test.txt
    #   moto
rfc3986==2.0.0
    # via twine
rich==13.6.0
    # via twine
s3transfer==0.7.0
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.1.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.12.1
    # via pylint
twine==4.0.2
    # via -r requirements/quality.in
types-pyyaml==6.0.12.12
    # via
    #   -r requirements/test.txt
    #   responses
typing-extensions==4.8.0
    # via
    #   -r requirements/test.txt
    #   asgiref
    #   astroid
    #   pylint
    #   rich
urllib3==1.26.17
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
    #   responses
    #   twine
werkzeug==3.0.0
    # via
    #   -r requirements/test.txt
    #   moto
wrapt==1.15.0
    # via astroid
xmltodict==0.13.0
    # via
    #   -r requirements/test.txt
    #   moto
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
