#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --output-file=requirements/quality.txt requirements/quality.in
#
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
asgiref==3.11.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==4.0.4
    # via
    #   pylint
    #   pylint-celery
boto3==1.42.73
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   moto
botocore==1.42.73
    # via
    #   -r requirements/test.txt
    #   boto3
    #   moto
    #   s3transfer
certifi==2026.2.25
    # via
    #   -r requirements/test.txt
    #   requests
cffi==2.0.0
    # via
    #   -r requirements/test.txt
    #   cryptography
charset-normalizer==3.4.6
    # via
    #   -r requirements/test.txt
    #   requests
click==8.3.1
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==3.0.0
    # via edx-lint
coverage[toml]==7.13.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==46.0.5
    # via
    #   -r requirements/test.txt
    #   moto
    #   secretstorage
dill==0.4.1
    # via pylint
django==5.2.12
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
docutils==0.22.4
    # via readme-renderer
edx-lint==6.0.0
    # via -r requirements/quality.in
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
fs-s3fs==1.1.1
    # via -r requirements/test.txt
id==1.6.1
    # via twine
idna==3.11
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==8.0.1
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.2
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   moto
jmespath==1.1.0
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==25.7.0
    # via twine
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   werkzeug
mccabe==0.7.0
    # via pylint
mdurl==0.1.2
    # via markdown-it-py
mock==5.2.0
    # via -r requirements/test.txt
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
moto==4.2.14
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
nh3==0.3.3
    # via readme-renderer
packaging==26.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   twine
platformdirs==4.9.4
    # via pylint
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
pycodestyle==2.14.0
    # via -r requirements/quality.in
pycparser==3.0
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.19.2
    # via
    #   -r requirements/test.txt
    #   pytest
    #   readme-renderer
    #   rich
pylint==4.0.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.7.0
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
pypng==0.20220715.0
    # via -r requirements/test.txt
pytest==9.0.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==7.1.0
    # via -r requirements/test.txt
pytest-django==4.12.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   botocore
    #   moto
python-slugify==8.0.4
    # via code-annotations
pyyaml==6.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   responses
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   -r requirements/test.txt
    #   moto
    #   requests-toolbelt
    #   responses
    #   twine
requests-toolbelt==1.0.0
    # via twine
responses==0.26.0
    # via
    #   -r requirements/test.txt
    #   moto
rfc3986==2.0.0
    # via twine
rich==14.3.3
    # via twine
s3transfer==0.16.0
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.5.0
    # via keyring
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
sqlparse==0.5.5
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.7.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomlkit==0.14.0
    # via pylint
twine==6.2.0
    # via -r requirements/quality.in
urllib3==2.6.3
    # via
    #   -r requirements/test.txt
    #   botocore
    #   id
    #   requests
    #   responses
    #   twine
werkzeug==3.1.6
    # via
    #   -r requirements/test.txt
    #   moto
xmltodict==1.0.4
    # via
    #   -r requirements/test.txt
    #   moto

# The following packages are considered to be unsafe in a requirements file:
setuptools==81.0.0
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   fs
