#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
appdirs==1.4.3
argparse==1.4.0           # via caniusepython3
astroid==1.6.6            # via pylint, pylint-celery
atomicwrites==1.3.0
attrs==19.3.0
backports.functools-lru-cache==1.6.1  # via astroid, caniusepython3, isort, pylint
backports.os==0.1.1
bleach==3.1.0             # via readme-renderer
boto3==1.4.8
boto==2.49.0
botocore==1.8.50
caniusepython3==7.2.0
certifi==2019.9.11
chardet==3.0.4
click-log==0.3.2          # via edx-lint
click==7.0                # via click-log, edx-lint
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==4.5.4
distlib==0.3.0            # via caniusepython3
django==1.11.26
docutils==0.15.2
edx-lint==1.4.1
enum34==1.1.6
fs-s3fs==0.1.5
fs==2.0.27
funcsigs==1.0.2
future==0.18.2
futures==3.3.0 ; python_version == "2.7"
httpretty==0.8.10
idna==2.8
importlib-metadata==0.23
isort==4.3.21
jinja2==2.10.3
jmespath==0.9.4
lazy-object-proxy==1.4.3  # via astroid
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
mock==3.0.5
more-itertools==5.0.0
moto==0.4.30
packaging==19.2
pathlib2==2.3.5
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1
py==1.8.0
pycodestyle==2.5.0
pydocstyle==3.0.0
pygments==2.5.1           # via readme-renderer
pylint-celery==0.3        # via edx-lint
pylint-django==0.11.1     # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==1.9.5             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.5
pypng==0.0.18
pytest-cov==2.8.1
pytest-django==3.7.0
pytest==4.6.6
python-dateutil==2.8.1
pytz==2019.3
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0
s3transfer==0.1.13
scandir==1.10.0
singledispatch==3.4.0.3   # via astroid, pylint
six==1.10.0
snowballstemmer==2.0.0    # via pydocstyle
tqdm==4.39.0              # via twine
twine==1.15.0
typing==3.7.4.1
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1       # via bleach
werkzeug==0.16.0
wrapt==1.11.2             # via astroid
xmltodict==0.12.0
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools==42.0.1        # via caniusepython3, fs, twine
