#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
asgiref==3.5.2
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.12.12
    # via
    #   pylint
    #   pylint-celery
attrs==22.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
backports-functools-lru-cache==1.6.4
    # via caniusepython3
bleach==5.0.1
    # via readme-renderer
boto==2.49.0
    # via -r requirements/test.txt
boto3==1.26.4
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   moto
botocore==1.29.4
    # via
    #   -r requirements/test.txt
    #   boto3
    #   moto
    #   s3transfer
caniusepython3==7.3.0
    # via -r requirements/quality.in
certifi==2022.9.24
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.15.1
    # via
    #   -r requirements/test.txt
    #   cryptography
charset-normalizer==2.1.1
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.3
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via edx-lint
commonmark==0.9.1
    # via rich
coverage[toml]==6.5.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==38.0.3
    # via
    #   -r requirements/test.txt
    #   moto
    #   secretstorage
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via caniusepython3
django==3.2.16
    # via
    #   -c requirements/common_constraints.txt
    #   -r requirements/test.txt
docutils==0.19
    # via readme-renderer
edx-lint==5.3.0
    # via -r requirements/quality.in
exceptiongroup==1.0.1
    # via
    #   -r requirements/test.txt
    #   pytest
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
fs-s3fs==1.1.1
    # via -r requirements/test.txt
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
importlib-metadata==5.0.0
    # via
    #   keyring
    #   twine
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jaraco-classes==3.2.3
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   moto
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==23.11.0
    # via twine
lazy-object-proxy==1.8.0
    # via astroid
markupsafe==2.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   moto
    #   werkzeug
mccabe==0.7.0
    # via pylint
mock==4.0.3
    # via -r requirements/test.txt
more-itertools==9.0.0
    # via jaraco-classes
moto==4.0.9
    # via -r requirements/test.txt
packaging==21.3
    # via
    #   -r requirements/test.txt
    #   caniusepython3
    #   pytest
pbr==5.11.0
    # via stevedore
pkginfo==1.8.3
    # via twine
platformdirs==2.5.3
    # via pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.9.1
    # via -r requirements/quality.in
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==6.1.1
    # via -r requirements/quality.in
pygments==2.13.0
    # via
    #   readme-renderer
    #   rich
pylint==2.15.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.9
    # via
    #   -r requirements/test.txt
    #   packaging
pypng==0.20220715.0
    # via -r requirements/test.txt
pytest==7.2.0
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   botocore
    #   moto
python-slugify==6.1.2
    # via code-annotations
pytz==2022.6
    # via
    #   -r requirements/test.txt
    #   django
    #   moto
pyyaml==6.0
    # via code-annotations
readme-renderer==37.3
    # via twine
requests==2.28.1
    # via
    #   -r requirements/test.txt
    #   caniusepython3
    #   moto
    #   requests-toolbelt
    #   responses
    #   twine
requests-toolbelt==0.10.1
    # via twine
responses==0.22.0
    # via
    #   -r requirements/test.txt
    #   moto
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via twine
s3transfer==0.6.0
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   bleach
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==4.1.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   responses
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
twine==4.0.1
    # via -r requirements/quality.in
types-toml==0.10.8
    # via
    #   -r requirements/test.txt
    #   responses
typing-extensions==4.4.0
    # via
    #   astroid
    #   pylint
    #   rich
urllib3==1.26.12
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
    #   responses
    #   twine
webencodings==0.5.1
    # via bleach
werkzeug==2.2.2
    # via
    #   -r requirements/test.txt
    #   moto
wrapt==1.14.1
    # via astroid
xmltodict==0.13.0
    # via
    #   -r requirements/test.txt
    #   moto
zipp==3.10.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
