#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
astroid==2.4.2
    # via
    #   pylint
    #   pylint-celery
attrs==20.3.0
    # via
    #   -r requirements/test.txt
    #   jsonschema
    #   pytest
aws-sam-translator==1.33.0
    # via
    #   -r requirements/test.txt
    #   cfn-lint
aws-xray-sdk==2.6.0
    # via
    #   -r requirements/test.txt
    #   moto
backports.functools-lru-cache==1.6.1
    # via caniusepython3
bleach==3.2.1
    # via readme-renderer
boto3==1.16.51
    # via
    #   -r requirements/test.txt
    #   aws-sam-translator
    #   fs-s3fs
    #   moto
boto==2.49.0
    # via
    #   -r requirements/test.txt
    #   moto
botocore==1.19.51
    # via
    #   -r requirements/test.txt
    #   aws-xray-sdk
    #   boto3
    #   moto
    #   s3transfer
caniusepython3==7.3.0
    # via -r requirements/quality.in
certifi==2020.12.5
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.14.4
    # via
    #   -r requirements/test.txt
    #   cryptography
cfn-lint==0.44.3
    # via
    #   -r requirements/test.txt
    #   moto
chardet==4.0.0
    # via
    #   -r requirements/test.txt
    #   requests
click-log==0.3.2
    # via edx-lint
click==7.1.2
    # via
    #   click-log
    #   edx-lint
colorama==0.4.4
    # via twine
coverage==5.3.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==3.3.1
    # via
    #   -r requirements/test.txt
    #   moto
    #   python-jose
    #   secretstorage
    #   sshpubkeys
decorator==4.4.2
    # via
    #   -r requirements/test.txt
    #   networkx
distlib==0.3.1
    # via caniusepython3
django==2.2.17
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
docker==4.4.1
    # via
    #   -r requirements/test.txt
    #   moto
docutils==0.16
    # via readme-renderer
ecdsa==0.14.1
    # via
    #   -r requirements/test.txt
    #   moto
    #   python-jose
    #   sshpubkeys
edx-lint==1.6
    # via -r requirements/quality.in
fs-s3fs==1.1.1
    # via -r requirements/test.txt
fs==2.4.11
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
future==0.18.2
    # via
    #   -r requirements/test.txt
    #   aws-xray-sdk
idna==2.10
    # via
    #   -r requirements/test.txt
    #   moto
    #   requests
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.7.0
    # via
    #   -r requirements/quality.in
    #   pylint
jeepney==0.6.0
    # via
    #   keyring
    #   secretstorage
jinja2==2.11.2
    # via
    #   -r requirements/test.txt
    #   moto
jmespath==0.10.0
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
jsondiff==1.2.0
    # via
    #   -r requirements/test.txt
    #   moto
jsonpatch==1.28
    # via
    #   -r requirements/test.txt
    #   cfn-lint
jsonpickle==1.4.2
    # via
    #   -r requirements/test.txt
    #   aws-xray-sdk
jsonpointer==2.0
    # via
    #   -r requirements/test.txt
    #   jsonpatch
jsonschema==3.2.0
    # via
    #   -r requirements/test.txt
    #   aws-sam-translator
    #   cfn-lint
junit-xml==1.9
    # via
    #   -r requirements/test.txt
    #   cfn-lint
keyring==21.8.0
    # via twine
lazy-object-proxy==1.4.3
    # via astroid
markupsafe==1.1.1
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   moto
mccabe==0.6.1
    # via pylint
mock==4.0.3
    # via
    #   -r requirements/test.txt
    #   moto
more-itertools==8.6.0
    # via
    #   -r requirements/test.txt
    #   moto
moto==1.3.16
    # via -r requirements/test.txt
networkx==2.5
    # via
    #   -r requirements/test.txt
    #   cfn-lint
packaging==20.8
    # via
    #   -r requirements/test.txt
    #   bleach
    #   caniusepython3
    #   pytest
pkginfo==1.6.1
    # via twine
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pyasn1==0.4.8
    # via
    #   -r requirements/test.txt
    #   python-jose
    #   rsa
pycodestyle==2.6.0
    # via -r requirements/quality.in
pycparser==2.20
    # via
    #   -r requirements/test.txt
    #   cffi
pydocstyle==5.1.1
    # via -r requirements/quality.in
pygments==2.7.3
    # via readme-renderer
pylint-celery==0.3
    # via edx-lint
pylint-django==2.3.0
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pylint==2.6.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pypng==0.0.18
    # via -r requirements/test.txt
pyrsistent==0.17.3
    # via
    #   -r requirements/test.txt
    #   jsonschema
pytest-cov==2.10.1
    # via -r requirements/test.txt
pytest-django==4.1.0
    # via -r requirements/test.txt
pytest==6.2.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
python-dateutil==2.8.1
    # via
    #   -r requirements/test.txt
    #   botocore
    #   moto
python-jose[cryptography]==3.2.0
    # via
    #   -r requirements/test.txt
    #   moto
pytz==2020.5
    # via
    #   -r requirements/test.txt
    #   django
    #   fs
    #   moto
pyyaml==5.3.1
    # via
    #   -r requirements/test.txt
    #   cfn-lint
    #   moto
readme-renderer==28.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   -r requirements/test.txt
    #   caniusepython3
    #   docker
    #   moto
    #   requests-toolbelt
    #   responses
    #   twine
responses==0.12.1
    # via
    #   -r requirements/test.txt
    #   moto
rfc3986==1.4.0
    # via twine
rsa==4.7
    # via
    #   -r requirements/test.txt
    #   python-jose
s3transfer==0.3.3
    # via
    #   -r requirements/test.txt
    #   boto3
secretstorage==3.3.0
    # via keyring
six==1.15.0
    # via
    #   -r requirements/test.txt
    #   astroid
    #   aws-sam-translator
    #   bleach
    #   cfn-lint
    #   cryptography
    #   docker
    #   ecdsa
    #   edx-lint
    #   fs
    #   fs-s3fs
    #   jsonschema
    #   junit-xml
    #   moto
    #   python-dateutil
    #   python-jose
    #   readme-renderer
    #   responses
    #   websocket-client
snowballstemmer==2.0.0
    # via pydocstyle
sqlparse==0.4.1
    # via
    #   -r requirements/test.txt
    #   django
sshpubkeys==3.1.0
    # via
    #   -r requirements/test.txt
    #   moto
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pytest
tqdm==4.56.0
    # via twine
twine==3.3.0
    # via -r requirements/quality.in
urllib3==1.26.2
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
    #   responses
webencodings==0.5.1
    # via bleach
websocket-client==0.57.0
    # via
    #   -r requirements/test.txt
    #   docker
werkzeug==1.0.1
    # via
    #   -r requirements/test.txt
    #   moto
wrapt==1.11.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   astroid
    #   aws-xray-sdk
xmltodict==0.12.0
    # via
    #   -r requirements/test.txt
    #   moto
zipp==3.4.0
    # via
    #   -r requirements/test.txt
    #   moto

# The following packages are considered to be unsafe in a requirements file:
# setuptools
